<!doctype html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="style/pico-custom.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" />
    <script type="text/javascript" src="script/script.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Classic Bracket | Match Mingler</title>
  </head>
  <body>

    <nav>
      <a href="index.html" class="brand">Match Mingler</a>
      <a href="events.html" class="contrast"><small>Events</small></a>
      <a href="blog.html" class="contrast"><small>Blog</small></a>
      <a href="about.html" class="contrast"><small>About</small></a>
      <a href="contact.html" class="contrast"><small>Contact</small></a>
      <a href="javascript:void(0);" class="contrast menu" onclick="toggleMenu()">
        <svg width="14" height="16">
          <path d="M0,1 14,1" stroke="currentColor" stroke-width="2"/>
          <path d="M0,6 14,6" stroke="currentColor" stroke-width="2"/>
          <path d="M0,11 14,11" stroke="currentColor" stroke-width="2"/>
        </svg>
      </a>
    </nav>

    <main class="container">
      
      <div class="event-header">
        <div class="event-small bg2">
          <img src="img/logo-classic-bracket.svg" />
        </div>
        <h1>Classic Bracket</h1>
        <span><a href="events.html">Upcoming Events</a></span>
      </div>

      <h3>What is Classic Bracket?</h3>
      <p>
        Classic Bracket is a traditional tournament similar to other
        tournaments you may have participated in previously.
      </p>
      <p>Tournaments normally have the following characteristics:</p>
      <h5>Gender</h5>
      <p>
        Sometimes there are categories available for men, other times women.
        There are also mixed categories.
      </p>
      <h5>Levels</h5>
      <p>
        Levels are used to identify a skill level, normally ranging from 2.0 to
        5.0. These levels are actually called DUPR ratings. After having played
        in a tournament at a 3.0 level or 3.5 level for example you will quickly
        learn if that level of play was too easy or too difficult for you and
        your partner. In a subsequent tournament you might move up (if the level
        you chose was too easy) or move down.
      </p>
      <h5>Age</h5>
      <p>
        Sometimes an event may give you an option to select an age category. For
        example there could be an over 50 category that you can choose where
        both partners need to be over the age of 50. There may be a 65+
        category. The purpose of an age category is to allow the older folks to
        play amongst themselves and not have to compete against those quick
        youngsters!
      </p>
      <h5>Number of teams competing in an event</h5>
      <hgroup>
        <p>12 teams (2 pools of 6 teams per pool)</p>
        <p style="padding-left: 15px;">- OR -</p>
        <p>16 teams (2 pools of 8 teams per pool)</p>
      </hgroup>
      <h5>Format</h5>
      <p>
        Round robin - Every team plays every other team in their pool. In addition
        each team is guaranteed 1 playoff game.
      </p>
      <p>
        The top teams from round robin play in the championship round while the other
        teams compete in the consolations.
      </p>
      <h5>Categories</h5>
      <p>
        Tournaments can be held for a wide range of skill levels, genders and ages
        as follows:
      </p>
      <div class="namevalue">
        <div>Skill Levels:</div>
        <div>From 2.5 to 4.5 (<a href="https://pickleballcanada.org/ratings/2-digit-ratings/">Learn about skill levels</a>)</div>
        <div>Genders:</div>
        <div>Men, Women, Mixed</div>
        <div>Ages:</div>
        <div>Under 40, 40-49, 50-59, 60-69, 70+</div>
      </div>

      <h3>DUPR</h3>
      <ul>
        <li>To participate in this event, you must have a DUPR account. An account can be created free of charge at <a href="https://www.dupr.com/">dupr.com</a>.</li>
        <li>Once you have a DUPR account, please join the <u>South Winnipeg Pickleball League</u>.</li>
        <li>To learn more about DUPR, check out this article: <a href="https://pickleballunion.com/does-a-dupr-rating-really-matter/">Does a DUPR Rating Really Matter?</a></li>
      </ul>
            
      <h3>How can I participate?</h3>
      <p>
        Check the <a href="events.html">Events</a> page for upcoming events!
      </p>

    </main>

    <div class="footer-section">
      <footer class="container">
        <div class="footer-columns">
          <div>
            <h6>Event Types</h6>
            <ul>
              <li><a href="singles-mingle.html">Singles Mingle</a></li>
              <li><a href="awesome-twosome.html">Awesome Twosome</a></li>
              <li><a href="classic-bracket.html">Classic Bracket</a></li>
              <li><a href="fab4frenzy.html">Fab4Frenzy</a></li>
            </ul>
          </div>
          <div>
            <h6>Stay Connected</h6>
            <ul>
              <li><a href="events.html">Events</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li>
                <a href="https://www.facebook.com/profile.php?id=61577051306392">
                  Facebook
                  <img src="img/facebook.svg" alt="Facebook" width="20">
                </a>
              </li>
            </ul>
          </div>
          <div>
            <h6>Company</h6>
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <small>&copy; 2025 Match Mingler. All rights reserved.</small>
        </div>
      </footer>
    </div>
        
  </body>
</html>
